
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- 适应wap -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>导航网</title>
<!-- css3-mediaqueries.js for IE8 or older -->
<!--[if lt IE 9]>
   <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<!-- 框架样式 -->
<style type="text/css">
body {
	    font: 1em/150% Arial, Helvetica, sans-serif;
}
a {
	color: #fff;
	text-decoration: none;
}
h3 { 

	color: #fff;
}
a:hover {
	text-decoration: underline;
}
#pagewrap {

	padding: 5px;
	width: 960px;
	margin: 20px auto;

}

#header {

	height: 180px;

}

#content {

	width: 600px;
	float: left;

}

#sidebar {

	width: 300px;
	float: right;

}

#footer {

	clear: both;

}
/************************************************************************************

分辨率适应

*************************************************************************************/
/* for 980px or less */
@media screen and (max-width: 980px) {
	#pagewrap {

		width: 94%;

	}

	#content {

		width: 65%;

	}

	#sidebar {

		width: 30%;

	}

 

}
/* for 700px or less */
@media screen and (max-width: 700px) {

 

	#content {

		width: auto;

		float: none;

	}

	#sidebar {

		width: auto;

		float: none;

	}

 

}
/* for 480px or less */
@media screen and (max-width: 480px) {

 

	#header {

		height: auto;

	}


	#sidebar {

		display: none;

	}

 

}

</style>

<!-- 按钮样式-->
<style type="text/css">
@font-face{font-weight:400;font-style:normal;font-family:fzcthjt;src:url(../fonts/fzcthjt.eot);src:url(../fonts/fzcthjt.eot#iefix) format("embedded-opentype"),url(../fonts/fzcthjt.woff) format("woff"),url(../fonts/fzcthjt.ttf) format("truetype"),url(../fonts/fzcthjt.svg#fzcthjt) format("svg")}body{overflow-x:hidden;background:#f8f8f8}ol,ul{list-style-type:none}a{text-decoration:none}*{margin:0;padding:0}.logo{padding:15px 0;width:100%;height:auto;border-bottom:1px solid #cbb2be}.logo h1{margin:0 auto;color:#abc8c7;font-size:22px;font-family:fzcthjt}.logo h2{margin:0 auto;color:#c3a5b3;font-weight:700;font-style:italic;font-size:15px}.logoh:hover{text-decoration:none}.shaking:hover{-webkit-animation:tada 1s .2s ease both;-moz-animation:tada 1s .2s ease both}@-webkit-keyframes tada{0%{-webkit-transform:scale(1)}10%,20%{-webkit-transform:scale(.9) rotate(-3deg)}30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg)}40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg)}to{-webkit-transform:scale(1) rotate(0)}}.home{margin:0 auto;margin-bottom:30px;padding:0 10px;min-width:300px;color:#fff}.icon-items li{position:relative;float:left;box-sizing:border-box;margin:10px 1% 0 0;width:24%;border-radius:3px;text-align:center;-webkit-transform:scale(0);-webkit-animation-name:janim;-webkit-animation-duration:.3s;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:1;-webkit-animation-direction:normal;-webkit-animation-fill-mode:forwards}@-webkit-keyframes janim{0%{-webkit-transform:scale(.2)}50%{-webkit-transform:scale(1.2)}to{-webkit-transform:scale(1)}}.icon-items li a{display:block;width:100%;color:#fff;font-size:18px;line-height:70px}.icon-items li a:hover{z-index:1;background-color:rgba(0,0,0,.05);box-shadow:rgba(0,0,0,.3) 0 3px 10px;color:#fff;text-decoration:none;font-size:20px}.icon-items li.icon-r1{background-color:#d6e681;-webkit-animation-delay:.15s}.icon-items li.icon-l1{background-color:#82a7a6;-webkit-animation-delay:.45s}.icon-items li.icon-r2{background-color:#4fb477;-webkit-animation-delay:.6s}.icon-items li.icon-l2{background-color:#c4ad83;-webkit-animation-delay:.75s}.icon-items li.icon-r3{background-color:#2a628f;-webkit-animation-delay:.65s}.icon-items li.icon-l3{background-color:#fa824c;-webkit-animation-delay:.55s}.icon-items li.icon-r4{background-color:#9fd356;-webkit-animation-delay:.3s}.icon-items li.icon-l4{background-color:#43aa8b;-webkit-animation-delay:.5s}.icon-items li.icon-r5{background-color:#e5625e;-webkit-animation-delay:.4s}.icon-items li.icon-l5{background-color:#c49799;-webkit-animation-delay:.35s}.icon-items li.icon-r6{background-color:#7fb7be;-webkit-animation-delay:.25s}.icon-items li.icon-l6{background-color:#69dc9e;-webkit-animation-delay:.1s}.icon-items li.icon-r7{background-color:#a27e6f;-webkit-animation-delay:.2s}.icon-items li.icon-l7{background-color:#7880b5;-webkit-animation-delay:.8s}.icon-items li.icon-r8{background-color:#f28123;-webkit-animation-delay:.7s}.icon-items li.icon-l8{background-color:#d0c88e;-webkit-animation-delay:.45s}.foot-link{padding:5px 0;border-top:1px solid #ef9310;background-color:#fcf8e3;text-align:center}.foot-link a{display:inline-block;width:75pt;color:#a86d3b;text-decoration:none}.foot-link a:hover{color:#747474;text-decoration:none}.copy{position:relative;height:26px;background-color:#5199e5;text-align:center;font-size:9pt;line-height:26px}.copy,.copy a{color:#fff}.copy a:hover{color:#747474;text-decoration:none}.clearfix:after{clear:both;display:block;visibility:hidden;content:''}.clear{clear:both;line-height:normal}.ip{width:300px;height:auto;text-align:left}@media screen and (max-width:900px){.ip{width:100%;height:auto}.icon-items li{width:49%;}}.alert{margin-top:-10px;width:95%}::-webkit-scrollbar-thumb{height:50px;outline:2px solid #f8f8f8;outline-offset:-2px;border:2px solid #f8f8f8;-webkit-border-radius:10px;background-color:#018ee8}::-webkit-scrollbar-thumb:hover{height:50px;-webkit-border-radius:10px;background-color:#fb4446}::-webkit-scrollbar{width:11px;height:18px}::-webkit-scrollbar-track-piece{-webkit-border-radius:0;background-color:#f8f8f8}
</style>
</head>
<body style="background-image : url(1.jpg);">
<div id="pagewrap">
	<div id="header">
	<!-- logo -->
		<div align="center"></div>
	    <!-- 炫酷动态文字 -->
		<div id="chakhsu" style="text-align: center; color: #f17c27;"></div>    
<script>var chakhsu = function (r) {    
        function t() {    
            return b[Math.floor(Math.random() * b.length)]    
        }    
        function e() {    
            return String.fromCharCode(94 * Math.random() + 33)    
        }    
        function n(r) {    
            for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {    
                var l = document.createElement("span");    
                l.textContent = e(), l.style.color = t(), n.appendChild(l)    
            }    
            return n    
        }    
        function i() {    
            var t = o[c.skillI];    
            c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)    
        }    
        /*以下内容自定义修改*/    

    chakhsu(document.getElementById('chakhsu'));</script>
	</div><br /><center><h3>欢迎来到长红个人导航网</h3></center><br /><br /><br />


<!-- 按钮 -->
	<div id="content">
			<section class="home clearfix">
				<ul class="icon-items clearfix">
				<li class="icon-r1"><a href="https://venom-lemon.github.io/Web-third/">个人博客</a></li>
		<li  class="icon-r2"><a href="https://www.cnblogs.com/">博客园</a></li>		
                <li class="icon-r3"><a href="https://www.oschina.net/">OSCHINA</a></li> 
                <li class="icon-r4"><a href="http://halihali2.com/">电影</a></li>
                <li class="icon-l5"><a href="http://sd131.com/">sd131</a></li>
                <li class="icon-l6"><a href="https://www.javatpoint.com/">Javapoint</a></li>
                <li class="icon-r7"><a href="https://www.tutorialspoint.com/index.htm">Point</li>
			    <li class="icon-l8"><a href="https://www.csdn.net/">CSDN</a></li>
				<li class="icon-r7"><a href="https://www.html5tricks.com/">HTML5</a></li>  
			    <li class="icon-r1"><a href="https://www.typingclub.com/">打字练习</a></li>
                <li class="icon-r2"><a href="https://github.com/liyupi/free-programming-resources">学习资源</a></li>
                <li class="icon-r3"><a href="https://10beasts.net/recommend/">翻墙</a></li>
					  <li class="icon-r4"><a href="https://www.code-nav.cn/">编程资源</a></li>
					  <li class="icon-r6"><a href="https://how2j.cn/frontroute">学习路线</a></li>
					  <li class="icon-r6"><a href="https://backlog.com/git-tutorial/cn/">Git教程</a></li>
					  <li class="icon-r7"><a href="https://lucifer.ren/blog/">算法学习</a></li>
					  <li class="icon-r4"><a href="https://css.cuishifeng.cn/position.html">前端速查</a></li>
				</ul>
			</section>
	</div>

<!-- 页脚 -->
	<div id="footer">

<!-- 此处可添加页脚信息 -->

	</div>
</div>
</body>
</html>
<!-- 完结。。。  mgboke.com -->
